<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.violin.recyclerviewdemo.demo.GridActivity">

    <Button
        android:id="@+id/bt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加header view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加footer view"
        android:textAllCaps="false" />
<com.violin.recyclerviewdemo.refresh.RecyclerRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_view"
        />
</com.violin.recyclerviewdemo.refresh.RecyclerRefreshLayout>

</LinearLayout>
